chrY	26637300	57227400	High Signal Region
chr14	0	19724300	High Signal Region
chr1	125130200	143562200	High Signal Region
chr9	43263100	61518900	High Signal Region
chr13	0	18171400	High Signal Region
chr15	0	20166200	High Signal Region
chr22	0	16962100	High Signal Region
chr16	36225200	46423000	High Signal Region
chr21	0	8679600	High Signal Region
chr18	15367200	20940300	High Signal Region
chrX	58467900	62522800	High Signal Region
chr17	22745200	26629800	High Signal Region
chr11	50813600	54383000	High Signal Region
chr5	46708100	50165300	High Signal Region
chr1	121605200	124938900	High Signal Region
chr7	58031800	60997400	High Signal Region
chr19	24330100	27274500	High Signal Region
chr4	49077200	51816100	High Signal Region
chr2	91969000	94569500	High Signal Region
chr12	34715400	37269100	High Signal Region
chr20	26364200	28916900	High Signal Region
chr21	10650900	12965800	High Signal Region
chr3	91516200	93749200	High Signal Region
chr8	43937900	45969600	High Signal Region
chr5	69540700	71359500	High Signal Region
chr9	61735300	63548000	High Signal Region
chr10	39901300	41712900	High Signal Region
chr6	58432200	60242300	High Signal Region
chr2	90246300	91735500	High Signal Region
chr9	66959000	68398100	High Signal Region
chr9	65579400	66874600	High Signal Region
chr9	64135000	65390600	High Signal Region
chr9	39846200	40771100	High Signal Region
