chrY  41159200	91744600	High Signal Region
chrY	10638500	41003800	High Signal Region
chrX	29660500	35508900	High Signal Region
chr14	0	4323000	High Signal Region
chr16	0	3427800	High Signal Region
chr6	0	3255700	High Signal Region
chr11	0	3201000	High Signal Region
chr19	0	3140800	High Signal Region
chr10	0	3135400	High Signal Region
chr15	0	3125600	High Signal Region
chr4	0	3114800	High Signal Region
chr2	0	3086300	High Signal Region
chr12	0	3070900	High Signal Region
chr18	0	3063700	High Signal Region
chr9	0	3053100	High Signal Region
chr3	0	3052500	High Signal Region
chr17	0	3039300	High Signal Region
chr13	0	3038200	High Signal Region
chrX	26907100	29639200	High Signal Region
chr4	145404200	147840400	High Signal Region
chr7	21135700	23286800	High Signal Region
chrY	6984100	8985400	High Signal Region
chr2	174961800	176745500	High Signal Region
chr14	41326900	43109000	High Signal Region
chr7	8490800	9968800	High Signal Region
chrY	2471300	3819300	High Signal Region
chrX	3286700	4493800	High Signal Region
chr14	4762800	5839200	High Signal Region
chrX	169968900	171031200	High Signal Region
chrX	54269300	55286000	High Signal Region
