chrY	28783400	59373500	High Signal Region
chr1	121341500	145396500	High Signal Region
chr9	44908300	66250200	High Signal Region
chr14	0	20303800	High Signal Region
chr15	0	20166200	High Signal Region
chr13	0	19194200	High Signal Region
chr22	0	16962100	High Signal Region
chr16	35191100	46501300	High Signal Region
chr21	0	8679600	High Signal Region
chrY	7432700	13491000	High Signal Region
chr2	90267000	95326200	High Signal Region
chr7	57884200	62120800	High Signal Region
chr10	38726200	42489100	High Signal Region
chr4	49073900	52683800	High Signal Region
chr19	24501500	27995100	High Signal Region
chrX	58461000	61920100	High Signal Region
chr21	11004200	14370200	High Signal Region
chr20	26184300	29519700	High Signal Region
chr5	46265500	49594200	High Signal Region
chr11	51566300	54834600	High Signal Region
chr18	15293900	18552900	High Signal Region
chr3	90312300	93518500	High Signal Region
chr8	43758900	46908900	High Signal Region
chr6	58772700	61920700	High Signal Region
chr17	22207000	25341300	High Signal Region
chr12	34761600	37887400	High Signal Region
chr9	40815000	43489000	High Signal Region
chr15	20200400	22365100	High Signal Region
chr5	68830000	70669400	High Signal Region
chr9	69141700	70957900	High Signal Region
chr9	66344100	68143800	High Signal Region
chr1	147832000	149058800	High Signal Region
chr8	7012600	8066200	High Signal Region